{
  "name": "steamos-time-guardian-decky",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Optional Quick Access Menu frontend for SteamOS Time Guardian",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "node scripts/build.mjs --check",
    "test": "node scripts/build.mjs && node tests/plugin-smoke.mjs"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
